HandleGui/MainWindow.xaml

<Window x:Class="HandleGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="HandleGui by Guillaume Porte" Height="480" Width="640"
		DataContext="{Binding Source={StaticResource ResourceKey=Locator}, Path=MainVM}" Icon="1383747272_54145.ico">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="75" />
			<ColumnDefinition />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="80" />
		</Grid.ColumnDefinitions>
		
		<TextBlock Grid.Row="0" Grid.Column="0" 
				   Text="Fichier : " VerticalAlignment="Center" Margin="10,5,10,5" />
		<TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,10,5" IsReadOnly="True"
				 Text="{Binding Path=FilePath}"/>
		
		<Button Name="btnBrowse" Width="75" Grid.Row="0" Grid.Column="2" 
				VerticalAlignment="Center" Command="{Binding Path=BrowseCommand}" CommandParameter="FilePath">
			<TextBlock Text="Parcourir" />
		</Button>
		
		<Button Name="btnHandle" Width="50" Grid.Row="0" Grid.Column="3" 
				VerticalAlignment="Center" Command="{Binding Path=HandleCommand}">
			<TextBlock Text="Handle" />
		</Button>

		<TextBox Grid.Row="1" Grid.ColumnSpan="4" IsReadOnly="True" Margin="5,5,5,5" 
				 Text="{Binding Path=OutPutText}"/>

		<StatusBar Height="30" Grid.Row="2" Grid.ColumnSpan="4">
			<StatusBarItem>
				<TextBlock Text="{Binding Path=ExecutablePath}" />
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<Button Height="20" Command="{Binding Path=ChangeExecPathCommand}" CommandParameter="ExecPath">
					<TextBlock Text="Changer" FontSize="8" />
				</Button>
			</StatusBarItem>
		</StatusBar>
	</Grid>
</Window>
